<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cab.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox>
            <Spinner fx:id="num1" initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner fx:id="num2" initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner fx:id="num3" initialValue="5" max="9" min="0" prefWidth="70"/>
            <Spinner fx:id="num4" initialValue="5" max="9" min="0" prefWidth="70"/>
            <Button text="Go!" onAction="#go"/>
        </HBox>
    </top>
    <center>
        <TableView fx:id="turns">
            <columns>
                <TableColumn text="turn #">
                    <cellValueFactory>
                        <PropertyValueFactory property="turnNr"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Guess">
                    <cellValueFactory>
                        <PropertyValueFactory property="guess"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Bulls">
                    <cellValueFactory>
                        <PropertyValueFactory property="bulls"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Cows">
                    <cellValueFactory>
                        <PropertyValueFactory property="cows"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="My Numbers">
                    <cellValueFactory>
                        <PropertyValueFactory property="myNum"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
